{
  "name": "cyber4s-final1-boilerplate-url-shortener",
  "version": "1.0.0",
  "description": "In this project you will create your own [URL shortener](https://en.wikipedia.org/wiki/URL_shortening)!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EhoodGoren/cyber4s-final1-boilerplate-url-shortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EhoodGoren/cyber4s-final1-boilerplate-url-shortener/issues"
  },
  "homepage": "https://github.com/EhoodGoren/cyber4s-final1-boilerplate-url-shortener#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
